背包问题已经知道如何解，现在有几道背包问题的应用，需要从原题目中解析出背包问题：

### 416. 分割等和子集（leetCode）

#### 题目介绍

​	给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`

#### 思路

​	题目其实可以转换为从集合中取任意数的组合，使其和等于数组总和的一半。

​	也就转换为了背包问题，不过这里dp\[i][j]表中每个元素不再是传统背包中前i个物品在容量为j时的最大组合，而是<font color='red'>**前i个元素能否组合出数值j，用1表示可以取到**</font>。

​	那么对于dp\[i][j],前i个元素能否组合出j：

​		1、dp[i]>j，如果第i个元素大于j，那说明放不下，则取决于前i-1个物品能否组合出，也就是dp\[i-1][j]。

​		2、dp[i]<j，放得下，那么就取决于下面两种情况:

​			2.1、不放第i个元素，那么就取决于前i-1个物品能否组合出，也就是dp\[i-1][j]。

​			2.2、放入第i个元素，那么就取决于前i-1个物品能否组合出 j-第i个物品 ，也就是dp\[i-1][j-nums[i]]。

**步骤：**

​	1、求出数组的总和sum。

​	2、sum除以2，因为每个元素都是整数，如果可以被2整除则继续，否则直接返回false.

​	3、填表，注意dp\[0][0] = 1，这里采用滚动数组，因为每一个元素只需要用到上一行，则dp[0]=1（0个元素，总和为0的解法有一个）

**代码：**

~~~ java
		/**
     * 可知动态规划背包思想可以解决求解一组数据是否可以组合出指定解或组合出指定解的组合数量
     * @param nums
     * @return
     */
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if (sum % 2 != 0) return false;
        int target = sum >> 1;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i < nums.length + 1; i++) {
            int num = nums[i - 1];
            for (int j = target; j >= 1; j--) {
                dp[j] = j >= num ? num == j ? 1 : Math.max(dp[j], dp[j - num]) : dp[j];
            }
        }
        return dp[target] == 1;
    }
~~~

### 494. 目标和

#### 题目介绍

给你一个非负整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

**示例 1：**

```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

**示例 2：**

```
输入：nums = [1], target = 1
输出：1
```

**提示：**

- `1 <= nums.length <= 20`
- `0 <= nums[i] <= 1000`
- `0 <= sum(nums[i]) <= 1000`
- `-1000 <= target <= 1000`

#### 思路

​	根据题目要求，相当于将集合Nums中的数据分成两部分，一部分取正值、一部分取负值。两部分相加即为target。

设正值集合为$$add$$，负值集合为$$reduce$$。则：

​	$$sum(add)+sum(reduce)=sum(nums)$$

​	$$sum(add)-sum(reduce)=target$$

左右相加去掉$$reduce:$$

​	$$2*sum(add) = sum(nums) + target$$

​	$$sum(add) = (sum(nums) + target)/2$$

而$$sum(nums) + target$$是已知的，也就转换为了背包问题，不过这里dp\[i][j]表中每个元素不再是传统背包中前i个物品在容量为j时的最大组合，而是<font color='red'>**前i个元素能否组合出数值j，用1表示可以取到**</font>。

​	那么对于dp\[i][j],前i个元素能否组合出j：

​		1、dp[i]>j，如果第i个元素大于j，那说明放不下，则取决于前i-1个物品能否组合出，也就是dp\[i-1][j]。

​		2、dp[i]<j，放得下，那么就取决于下面两种情况:

​			2.1、不放第i个元素，那么就取决于前i-1个物品能否组合出，也就是dp\[i-1][j]。

​			2.2、放入第i个元素，那么就取决于前i-1个物品能否组合出 j-第i个物品 ，也就是dp\[i-1][j-nums[i]]。

**步骤：**

​	1、求出数组的总和sum。

​	2、$$(sum+target)/2$$，因为每个元素都是整数，如果可以被2整除则继续，否则直接返回false.

​	3、填表，注意dp\[0][0] = 1，这里采用滚动数组，因为每一个元素只需要用到上一行，则dp[0]=1（0个元素，总和为0的解法有一个）

~~~ java
		public int findTargetSumWays(int[] nums, int target) {
        int sumNums = 0;
        for (int num : nums) {
            sumNums += num;
        }
        if ((target + sumNums) < 0 || (target + sumNums) % 2 != 0) {
            return 0;
        }
        int packCapacity = (target + sumNums) / 2;
        int[] dp = new int[packCapacity + 1];
        dp[0] = 1;
        for (int num : nums) {
            // 如果j比num小，则说明放不下，则直接取上一行的值，也就是不变
            // 对于第一行来说也就是取0
            for (int j = dp.length - 1; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[packCapacity];
    }
~~~

